{
  "name": "application-name",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "async": "^2.5.0",
    "dotenv": "^4.0.0",
    "express": "2.5.8",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "node-fetch": "^1.7.3",
    "nodemailer": "^4.1.0"
  }
}
